
spring.application.name=minha-api
spring.application.name=escola
springdoc.api-docs.title=Escola E2E Treinamentos - Cadastro de Alunos
springdoc.api-docs.description=API para o gerenciamento de alunos na Escola E2E

